{% extends "layouts/default.nunj" %}
{% import "atoms/button.nunj" as buttons %}
{% import "atoms/slide.nunj" as slides %}


{% block header %}
<div class="header">
  <div class="container">
    <div class="row align-items-center">

      <div class="col-2 d-flex d-md-none">
        <img src="../assets/images/header-burger.svg" class="header__icon"></img>
      </div>

      <div class="col col-md-auto d-flex justify-content-center justify-content-md-start">
        <img src="../assets/images/mojeid-logo.svg" class="header__logo"></img>

      </div>

      <div class="col-2 d-flex justify-content-end d-md-none">
        <img src="../assets/images/header-hledat.svg" class="header__icon"></img>
      </div>
      
      <div class="col d-none d-md-block">

        <div class="header__info">
          <span class="mr-3 header__info--color">infoinfo</span>
          <span class="mr-3">infoinfo</span>          
        </div>
        <ul class="header__menu">
          <li class="header__list">
            <a>home</a>
          </li>
          <li class="header__list">
            <a>boxbox</a>
          </li>
          <li class="header__list">
            <a>toptop</a>
          </li>
          <li class="header__list">
            <a>nextnext</a>
          </li>
          <li class="header__list">
              <img src="../assets/images/header-hledat.svg" class="header__icon-menu"></img>
          </li>
        </ul>
      </div>

      <div class="col-auto d-none d-lg-block">
        <button class="header__btn">jmenuju se batton</button>
      </div>

    </div>
  </div>
</div>
{% endblock %}

{% block banner %}
<div class="banner__color">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="banner">

          <img class="banner__img" src="../assets/images/index-hero-poskyt.svg"></img>
          <div class="banner__verify">
            <span class="banner__title">Lorem Ipsum is simply dummy text </span>
            <p class="banner__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            <button class="banner__btn">button lorem</button>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block statistic %}
<div class="block-statistic">
  <div class="container text-center">
    <div class="row">
      <div class="col-12">
        <p class="stats__count stats__count--lead">556 890</p>
        <p class="stats__text stats__text--lead">lorem lorem</p>
      </div>
      <div class="col-12 col-md-6">
        <p class="stats__count">218</p>
        <p class="stats__text">lorem lorem</p>     
      </div>
      <div class="col-12 col-md-6">
        <p class="stats__count">123</p>
        <p class="stats__text">lorem lorem</p>     
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block carousel %}
<div class="carousel">
  <div>
    {{ slides.slide('assets/images/profile-1.png', 'assets/images/reference-stin.svg', 'eBadatelna 1', ' „Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.“ ', 'Františka Omáčka, CIO') }}
  </div>
  <div>
    {{ slides.slide('assets/images/profile-1.png', 'assets/images/reference-stin.svg', 'eBadatelna 1', ' „Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.“ ', 'Františka Omáčka, CIO') }}
  </div>
  <div>
    {{ slides.slide('assets/images/profile-1.png', 'assets/images/reference-stin.svg', 'eBadatelna 1', ' „Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.“ ', 'Františka Omáčka, CIO') }}
  </div>
  <div>
    {{ slides.slide('assets/images/profile-1.png', 'assets/images/reference-stin.svg', 'title 2', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. ', 'avtor') }}
  </div>
  <div>
    {{ slides.slide('assets/images/profile-1.png', 'assets/images/reference-stin.svg', 'title 3', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. ', 'avtor') }}
  </div>
</div>
{% endblock %}

{% block video %}
<div class="container">
  <div class="row">
    <div class="col-12  d-flex justify-content-center">
      <div>
        <iframe class="video" width="933" height="525" src="https://www.youtube.com/embed/8n-v2ifN-hc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </div>  
</div>
{% endblock %}

{% block footer %}
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">

        <div class="row dashed">
          <div class="col-12 col-md-3">
            <img src="../assets/images/mojeid-logo-footer.svg" class="footer__logo"></img>
          </div>
          <div class="col-12 col-md-3">
            <ul class="footer__menu dashed__item">
              <li class="footer__menu--list">
                <a>home</a>
              </li>
              <li class="footer__menu--list">
                <a>boxbox</a>
              </li>
              <li class="footer__menu--list">
                <a>toptop</a>
              </li>
              <li class="footer__menu--list">
                <a>nextnext</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-3">
            <ul class="footer__menu dashed__item">
              <li class="footer__menu--list">
                <a>home</a>
              </li>
              <li class="footer__menu--list">
                <a>boxbox</a>
              </li>
              <li class="footer__menu--list">
                <a>toptop</a>
              </li>
              <li class="footer__menu--list">
                <a>nextnext</a>
              </li>
            </ul>
          </div>

          <div class="col-12 col-md-3 ">
            <ul class="footer__menu">
              <li class="footer__menu--list">
                <a>home</a>
              </li>
              <li class="footer__menu--list">
                <a>boxbox</a>
              </li>
              <li class="footer__menu--list">
                <a>toptop</a>
              </li>
              <li class="footer__menu--list">
                <a>nextnext</a>
              </li>
            </ul>
          </div>
        </div>

      </div>

      <div class="col-12 dashed__item--info d-md-none">
        <div class="footer__contact">
          <p>Fsame site, instead hide element responsivel screen size.</p>
        </div>
      </div>

      
      <div class="col-12 col-md-9 offset-md-3 dashed__item--info">
        <div class="footer__info">
          <p> lorem lorem </p>
          <p>For faster mobile-friendly development, use responsive display classes for showing and hiding elements by device. Avoid creating entirely different versions of the same site, instead hide element responsively for each screen size.</p>
        </div>
      </div>


      <div class="col-12 dashed__item--info d-none d-md-block">    
        <div class="footer__contact">
          <p>Fsame site, instead hide element responsively for each screen size.</p>
        </div>
      </div>

    </div>
  </div>
</div>
{% endblock %}