{% extends "layouts/default.nunj" %}
{% import "atoms/button.nunj" as buttons %}

{% block header %}
<div class="header">
  <div class="container">
    <div class="row align-items-center">

      <div class="col-2 d-flex d-md-none">
        <img src="../assets/images/header-burger.svg" class="header__icon"></img>
      </div>

      <div class="col col-md-auto d-flex justify-content-center justify-content-md-start">
        <img src="../assets/images/mojeid-logo.svg" class="header__logo"></img>

      </div>

      <div class="col-2 d-flex justify-content-end d-md-none">
        <img src="../assets/images/header-hledat.svg" class="header__icon"></img>
      </div>
      
      <div class="col d-none d-md-block">

        <div class="header__info">
          <span class="mr-3 header__info--color">infoinfo</span>
          <span class="mr-3">infoinfo</span>          
        </div>
        <ul class="header__menu">
          <li class="header__list">
            <a>home</a>
          </li>
          <li class="header__list">
            <a>boxbox</a>
          </li>
          <li class="header__list">
            <a>toptop</a>
          </li>
          <li class="header__list">
            <a>nextnext</a>
          </li>
          <li class="header__list">
              <img src="../assets/images/header-hledat.svg" class="header__icon-menu"></img>
          </li>
        </ul>
      </div>

      <div class="col-auto d-none d-lg-block">
        <button class="header__btn">jmenuju se batton</button>
      </div>

    </div>
  </div>
</div>
{% endblock %}

{% block banner %}
<div class="banner__color">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="banner">

          <img class="banner__img" src="../assets/images/index-hero-poskyt.svg"></img>
          <div class="banner__verify">
            <span class="banner__title">Lorem Ipsum is simply dummy text </span>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            <button class="banner__btn">button lorem</button>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}


{% block content %}
<div class="container">
  <div class="row">
    <div class="col-12">
      <h1>Index page</h1>
      <p>Edit <code>src/templates/pages/index.nunj</code> to see the changes.</p>
      {{ buttons.button('Foo') }}
    </div>
  </div>
</div>
{% endblock %}

{% block footer %}
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">

        <div class="row dashed">
          <div class="col-12 col-md-3">
            <img src="../assets/images/mojeid-logo-footer.svg" class="footer__logo"></img>
          </div>
          <div class="col-12 col-md-3">
            <ul class="footer__menu dashed__item">
              <li class="footer__menu--list">
                <a>home</a>
              </li>
              <li class="footer__menu--list">
                <a>boxbox</a>
              </li>
              <li class="footer__menu--list">
                <a>toptop</a>
              </li>
              <li class="footer__menu--list">
                <a>nextnext</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-3">
            <ul class="footer__menu dashed__item">
              <li class="footer__menu--list">
                <a>home</a>
              </li>
              <li class="footer__menu--list">
                <a>boxbox</a>
              </li>
              <li class="footer__menu--list">
                <a>toptop</a>
              </li>
              <li class="footer__menu--list">
                <a>nextnext</a>
              </li>
            </ul>
          </div>

          <div class="col-12 col-md-3 ">
            <ul class="footer__menu">
              <li class="footer__menu--list">
                <a>home</a>
              </li>
              <li class="footer__menu--list">
                <a>boxbox</a>
              </li>
              <li class="footer__menu--list">
                <a>toptop</a>
              </li>
              <li class="footer__menu--list">
                <a>nextnext</a>
              </li>
            </ul>
          </div>
        </div>

      </div>

      <div class="col-12 dashed__item--info d-md-none">
        <div class="footer__contact">
          <p>Fsame site, instead hide element responsivel screen size.</p>
        </div>
      </div>

      
      <div class="col-12 col-md-9 offset-md-3 dashed__item--info">
        <div class="footer__info">
          <p> lorem lorem </p>
          <p>For faster mobile-friendly development, use responsive display classes for showing and hiding elements by device. Avoid creating entirely different versions of the same site, instead hide element responsively for each screen size.</p>
        </div>
      </div>


      <div class="col-12 dashed__item--info d-none d-md-block">    
        <div class="footer__contact">
          <p>Fsame site, instead hide element responsively for each screen size.</p>
        </div>
      </div>

    </div>
  </div>
</div>
{% endblock %}